package censorship

import "testing"

func TestCensorText(t *testing.T) {
	s := "Как блять пиздецки быстро меняется мир! Казалось бы, совсем недавно получал аттестат и диплом, " +
		"а оказывается, что ты нахуй " +
		"уже давно взрослый мужик, причем сука уважаемый. И многое из тех времен уже давно в пизду ушло."
	e := "Как б**ть п***ецки быстро меняется мир! Казалось бы, совсем недавно получал аттестат и диплом, " +
		"а оказывается, что ты нах** " +
		"уже давно взрослый мужик, причем с**а уважаемый. И многое из тех времен уже давно в п***у ушло."

	obsceneWords := []string{
		"бля", "пизд", "хуй", "сук",
	}

	result := CensorText(s, obsceneWords)

	if result != e {
		t.Error("For:", s,
			"\ngot:", result,
			"\nexpected:", e)
	}
}
